<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Blog Fail</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png?" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png?" sizes="16x16" />

</head>

<body>



  <header id="header">
    <h1><i class="icon-sun"></i> Existential Techie</h1>
    <a href="/light/jekyll/docker/docker-machine/vagrant/github/git/blogging/opinion/2016/01/16/Blog-Fail">Join the light side!</a>
    <p>Linux, Containers ( Docker ), Orchestration ( Kubernetes ), DevOps (.*) -- Oh My!   And other wanderings and ramblings.
</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/dark/">Home</a></li>
          <li><a href="/archives/dark">Archive</a></li>
          <li><a href="/dark/about">About</a></li>
	  <li><a href="http://twitter.com/cognitiaclaeves">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/dark/jekyll/docker/docker-machine/vagrant/github/git/blogging/opinion/2016/01/16/Blog-Fail/">Blog Fail</a></h1>
	

	<div class="post-content"><p>In my last post, I pretty much slammed Wordpress and mentioned that I was using a <a href="https://jekyllrb.com">Jekyll</a> container to convert simple paragraphs ( Markdown files ) into web pages. Well, when I went to update my blog with my first post, I ran into a few issues that meant that the post never actually made it onto the blog.</p>

<p>Since I’m here at these crossroads now, I’ll blog about the issue that prevented Jekyll from working. In a word, the issue seems to be ‘docker-machine’.</p>

<p>I’m relatively new to container tech. To get Docker running on my laptop ( MacBook Air ), I first went to Docker. They had a friendly Mac install, and I soon found myself running hello-world ( through VirtualBox ). I don’t recall why, but I also found myself checking out Vagrant. Through <a href="https://www.vagrantup.com">Vagrant</a>, I found myself running a similar container. I didn’t really see the difference between the two.</p>

<p>Well, one possible difference concerns the issue that I had with docker-machine when I tried to run the Jekyll container: docker doesn’t actually run on the Mac. Instead, docker-machine does this weird thing where it sets environment variables, and the docker command can then be magically accessed. At least for a while. In the case of the Jekyll container, when I was originally setting up my blog, I had set up the container with no issues, and then run it many times, with no issues. Then I had shut down the container. I had anticipated that it would just sit there, and be ready when I needed it. After all, it was a container: if it ran once successfully, since nothing persists in containers unless written to specially mounted volumes, then it should run perfectly, every time.</p>

<p>As I mentioned, that was not the case. I was getting errors from docker. ( I have since stopped using docker-machine on the mac, so I can’t cite what they were. )</p>

<p>I recalled that I had also seen this at work. I had been unable to find a solution on Google, and had ultimately found a post where an error that seemed fundamental enough that it really needed to be fixed, remained in an un-fixed state after some time. Months? Years? I really don’t recall. But I did know that I needed the thing I was working on to be fixed today, so I  reimplemented it using Vagrant instead:</p>

<p>I recalled finding a nice <a href="https://hub.docker.com/r/phusion/baseimage/">image</a> in a Vagrantfile produced by a group that calls themselves <a href="http://www.phusion.nl">Phusion</a> when I was trying to get a container going with <a href="https://hub.docker.com/r/grafana/grafana/">grafana</a> and <a href="https://hub.docker.com/r/hopsoft/graphite-statsd/">graphite</a>. Instead of relying on magically accessing the docker command, a VM was created by Vagrant that itself ran docker.</p>

<p>It could very well be that I’m just not running docker-machine the correct way. That maybe something happens when I shut my laptop and put it into sleep mode. Or maybe I need to shut down the terminal where I set the environment variables. However, when discussing this with my supervisor later that day, he commented that he had ditched docker-machine for Vagrant, as well. From a user-experience perspective, Vagrant just works.</p>

<p>The Jekyll container approach to blogging on github was mentioned in a docker/cloud meetup that I went to. After the meetup, he posted the link to <a href="http://behemphi.github.io/github-pages/docker/2015/12/02/github-pages-with-docker.html">his blog</a> where he details how to set it up.</p>

<p>Because I ran into the same issues that I ran into at work with docker-machine, I intend to set a Jekyll container environment up in Vagrant, which I consider to be much more stable.</p>

<p>So the process will look like this:</p>

<ul>
  <li>Configure a github.io account</li>
  <li>Install Vagrant and VirtualBox</li>
  <li>Get and build the VM that runs Docker</li>
  <li>Within the image, build the Jekyll image</li>
  <li>Run the Jekyll image</li>
  <li>Set up a base blog</li>
  <li>Make a change, commit the repo</li>
</ul>

<p>Now that I’ve listed the steps out, it doesn’t seem as straightforward as it did in my head. Then again, consider that what I am aiming to do is to build an environment that will convert simple paragraphs to a version-controlled ( backed up ) blog ( that can be worked on, though not updated ) without an internet connection – in effect, build a blogging platform that replaces the need for Wordpress ( for simple content ).</p>

<p>I don’t mind taking a few extra steps to get this set up, so long as the end result is that I can run it at will, when I want to, and the work is backed up.</p>

<p>Once this blog is set up, the creative process should look like this:</p>

<ul>
  <li>vagrant up / vagrant resume</li>
  <li>make local changes to markdown files</li>
  <li>run mangling scripts ( for the dual-theme static site )</li>
  <li>check local copy</li>
  <li>commit changes to (web) source repo</li>
  <li>vagrant halt / vagrant suspend</li>
</ul>

<p>( all of that can be done without access to the net ), then, when the net is accessible:</p>

<ul>
  <li>push changes to source repo</li>
  <li>cd into _site directory, push changes to site repo</li>
</ul>

<p>The last step will result in updating the live site.</p>

<p>Hmm. Still seems like a long list. But I think the tradeoff will be worth it.</p>

</div>

	<p class="meta">Posted on <span class="postdate">Jan 16, 2016</span></p>

</article>

    </div>


  

  <!-- Add Disqus comments. -->
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'existentialtechie'; // required: replace example with your forum shortname
    var disqus_identifier = "data-disqus-identifier/dark/jekyll/docker/docker-machine/vagrant/github/git/blogging/opinion/2016/01/16/Blog-Fail/";
    var disqus_developer = 1; // Comment out when the site is live

    /* disqusid: data-disqus-identifier */

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  </div>


    <footer id="footer">
  <p class="copyright">Copyright &copy; 2016 Existential Techie. 
      <br />Powered by <a href="http://jekyllrb.com">Jekyll</a>, 
      <a href="http://ethanschoonover.com/solarized#features"> Solarized </a>
      theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a>
  </p>
  </footer>



  <!--
  <footer id="footer">
  <p class="copyright">Copyright &copy; 2016 Existential Techie. 
    <br />Powered by <a href="http://jekyllrb.com">Jekyll</a>, 
    <a href="http://ethanschoonover.com/solarized#features"> solarized </a>
    theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>
  -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
