<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Holy Atomic Operating Systems, Batman!</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-light.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />

</head>

<body>



  <header id="header">
  <!-- <h1><a href="/"><i class="icon-sun"></i> Existential Techie</a></h1> -->
  <h1><i class="icon-sun"></i> Existential Techie</h1>
  <a href="/dark/docker/atomichost/2016/03/03/Holy-Atomic-Operating-Systems-Batman">Join the dark side!</a>
    <p>Linux, Containers ( Docker ), Orchestration ( Kubernetes ), DevOps (.*) -- Oh My!   And other wanderings and ramblings.
</p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/light/">Home</a></li>
          <li><a href="/archives/light">Archive</a></li>
          <li><a href="/light/about">About</a></li>
	  <li><a href="http://twitter.com/cognitiaclaeves">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/light/docker/atomichost/2016/03/03/Holy-Atomic-Operating-Systems-Batman/">Holy Atomic Operating Systems, Batman!</a></h1>
	

	<div class="post-content"><p>This one is going to be short. My company has a weekly ‘Docker Roundup’ that the ‘Misfits of Docker’ participate in. We use an hour each week to explore what all of us are working on that’s related to containers and container orchestration.</p>

<p>Additionally, we’ve recently started having a ‘theme’ for the meeting, a task to accomplish related to containers or container orchestration.</p>

<p>For the last one, I requested that we cover Atomic Hosts. We followed <a href="http://www.projectatomic.io/docs/gettingstarted/">this guide</a> – I should point out that we followed the directions almost exactly, even though some strings had changed, with the exception of the 192.* IP addresses.  We replicated the steps on an AWS cluster.</p>

<p>It was a bit odd to instantiate a pod directly in kubernetes ( rather than a replication controller ), so we moved onto another guide that included an expose command, and that’s about where our success ended: Amazon and Kubernetes don’t know each other well enough for Amazon to respond to the expose command.</p>

<p>Other than that, though, the experience went pretty well: We were able to get a modern kubernetes cluster working that could create a single pod ( or replicated pods ) in under an hour. This was, by far, the fastest way to get a kubernetes cluster working on the cloud. Everything else that we’ve tried - CentOS guides and coreOS guides - have resulted in more work than an hour’s worth. Recently I found one in Kubernetes/Contrib that uses Vagrant to set up the entire cluster, but doesn’t work – at least not without OpenStack.</p>

</div>

	<p class="meta">Posted on <span class="postdate">Mar 03, 2016</span></p>

</article>

    </div>

    

  <!-- Add Disqus comments. -->
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'existentialtechie'; // required: replace example with your forum shortname
    var disqus_identifier = "data-disqus-identifier/light/docker/atomichost/2016/03/03/Holy-Atomic-Operating-Systems-Batman/";
    var disqus_developer = 1; // Comment out when the site is live

    /* disqusid: data-disqus-identifier */

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  </div>


    <footer id="footer">
  <p class="copyright">Copyright &copy; 2016 Existential Techie. 
      <br />Powered by <a href="http://jekyllrb.com">Jekyll</a>, 
      <a href="http://ethanschoonover.com/solarized#features"> Solarized </a>
      theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a>
  </p>
  </footer>



  <!--
  <footer id="footer">
  <p class="copyright">Copyright &copy; 2016 Existential Techie. 
      <br />Powered by <a href="http://jekyllrb.com">Jekyll</a>, 
      <a href="http://ethanschoonover.com/solarized#features"> solarized </a>
      theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a>
  </p>
  </footer>
  -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>


</body>
</html>
